<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="広島マックユーザーグループ 2016年4月の勉強会用">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>広島マックユーザーグループ 2016年4月の勉強会用</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">ESP-WROOM-02でArduino</h1>
          <h2 id="project_tagline">広島マックユーザーグループ 2016年4月の勉強会用</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>このページに関して</h3>

<p>このページは2016年4月17日(日曜日)に開催する広島マックユーザーグループの勉強会用のページです。事前の準備や注意点などを掲載しておきます。</p>
<p>なお、勉強会の詳細と参加登録は以下のATNDのページをご覧ください。</p>
<p><a href="https://atnd.org/events/76047"><img src="https://atnd.org/event_images/0007/6279/201604_____original.png" alt="ESP-WROOM-02でArduino"></a></p>
<p><a href="https://atnd.org/events/76047">広島マックユーザーグループ|4月17日(日曜日)の勉強会 ESP-WROOM-02でArduino : ATND</a></p>

<h3>用意するもの</h3>

<ul>
  <li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software(IDE)</a> Version.1.6.8をインストールしたMac(OS X 10.10のMacで実演しながら進めますが、OS X 10.9以降ならば問題ないと思います。)</li>
  <li>インターネット接続環境(モバイルルータなど)</li>
  <li>ESP-WROOM-02 Arduino互換ボード、ジャンパワイヤ、ブレッドボード 、USBケーブル。以下に推奨パーツを紹介します。</li>
</ul>
<h4>推奨パーツ</h4>
<p>実際に勉強会の内容を自分で体験したい人は以下のパーツもご用意ください。全て<a href="https://www.switch-science.com/">スイッチサイエンス</a>で購入できます。</p>

<p>なお、以下の推奨パーツを使用して勉強会を進めますが、同等品であれば必ずしも同じ物でもなくても大丈夫です。ただし推奨品以外を使う場合は、配線などは各自その環境に置き換えて作業をお願いします。</p>

<ul>
  <li>ESP-WROOM-02 Arduino互換ボード – スイッチサイエンス<br>
  <a href="https://www.switch-science.com/catalog/2620/">https://www.switch-science.com/catalog/2620/</a></li>
  <li>普通のジャンパワイヤ(オス～オス) – スイッチサイエンス<br>
  <a href="https://www.switch-science.com/catalog/620/">https://www.switch-science.com/catalog/620/</a></li>
  <li>普通のブレッドボード – スイッチサイエンス<br>
  <a href="https://www.switch-science.com/catalog/313/">https://www.switch-science.com/catalog/313/</a></li>
  <li>USB2.0ケーブル(A-microBタイプ)50cm – スイッチサイエンス<br>
  <a href="https://www.switch-science.com/catalog/1035/">https://www.switch-science.com/catalog/1035/</a></li>
</ul>

<p>スイッチサイエンスで販売している「ESP-WROOM-02 Arduino互換ボード」は、時々在庫切れになっていることがありますので、確実に入手したい場合は早めの購入をお勧めします。ただ、在庫切れになっていたとしても月に何度か入荷しているようなので、4月上旬くらいまでに注文すれば勉強会には間に合うと思います。</p>

<h3>事前準備</h3>
<p>勉強会の時間は正味2時間程度しかない為、勉強会前の準備にご協力をお願いします。ただ、今回のようなハンズオンセミナーは、広島マックユーザーグループとして殆どやったことがないため、どこまで経験のある方が参加するのか把握できてないので、準備が難しい人は用意するものだけ持ってきて以下の事前準備は無理に行わないでください。</p>
<h4>準備１：Arduino Softwareをインストール</h4>
<ol>
  <li>Arduinoの<a href="https://www.arduino.cc/en/Main/Software">ソフトウェア・ダウンロードのページ</a>を開いて「Mac OS X 10.7 Lion or newer」を選択し、ダウンロードするだけの場合は「JUST DOWNLOAD」をクリックしてArduino Software(IDE)をダウンロードします。開発費の寄付をしたい場合は、金額を選択して手続きを行ってください。</li>
  <li>ダウンロードしたZipファイルを解凍</li>
  <li>解凍して出来たアプリケーション・ファイル「Arduino」をアプリケーション・フォルダに移動してインストールが完了</li>
</ol>

<h4>準備２：Arduino SoftwareにESP8266 core for Arduinoをインストール</h4>
<p>この部分は事前準備として必須というわけではないのですが、たまにサーバーの問題なのかESP8266 core for Arduinoがインストールできない状況になっていることがある様なので、出来ればインストールして参加されることをお勧めします。特に、当日使用できる自分のインターネット接続環境を用意できない場合は事前にお願いします。</p>

<ol>
  <li>Arduinoを起動。<sup><a href="#note1">注1</a></sup></li>
  <li>「Arduino」メニューの中の「Preferences(環境設定)」を開く </li>
  <li>追加のボードマネージャのURLに「http://arduino.esp8266.com/stable/package_esp8266com_index.json」を入力し、OKボタンを押して環境設定のウインドウを閉じます。</li>
  <li>「ツール」メニューの中にある「マイコンボード＞ボードマネージャー」を開き、「esp8266 by ESP8266 community バージョン2.1.0」をインストールします。(検索のところに8266を入力すれば簡単に見つけられます。)</li>
  <li>「ツール」メニューの中にある「マイコンボード」にESP8266を含む名前のボードが複数表示されていれば、インストール完了です。</li>
</ol>

<p id="note1">注1：OS Xのセキュリティの問題でArduinoを起動できない場合は、システム環境設定の「セキュリティとプライバシー」を開いて、「ダウンロードしたアプリケーションの実行許可」の設定を変更してください。</p>

<h4>準備３：シリアルポートの確認</h4>
<p>ここからは必須ではありませんが、確認ができれば確認をお願いします。多少でも一人でMacとボードをつなぐことに不安がある場合は、ここの確認はしなくても良いです。</p>
<p>Apple純正のドライバーで「ESP-WROOM-02 Arduino互換ボード」上に乗っているUSB-シリアル変換器を認識するのですが、認識しない場合はFTDIのドライバーをインストールする必要があります。以下、確認手順です。</p>
<ol>
  <li>「ESP-WROOM-02 Arduino互換ボード」の底面が金属部分などに触れない場所に置き、MacとUSBケーブルで接続します。底面に出ている回路がショート(意図しないところが接続)すると故障する場合があります。</li>
  <li>Arduinoを起動した状態で、「ツール」メニューの「シリアルポート」を開いた状態で「/dev/cu.usbserial-XXXXXXXX」の様な名前が表示されていればボード上のUSB-シリアル変換器を認識しているため、問題ありません。(XXXXXXXXの部分はそれぞれ異なる表記になっています。)</li>
  <li>もし、それらしき名前が表示されない場合は、FTDIのドライバーをインストールする必要があります。下に入手先を書いておきますので、そちらから入手しておいてください。</li>
</ol>
<p>FTDIの<a href="http://www.ftdichip.com/Drivers/VCP.htm">Virtual COM Port Drivers</a>からMac用のドライバーを入手できます。。Mac OS X 10.9以降の場合は<a href="http://www.ftdichip.com/Drivers/VCP/MacOSX/FTDIUSBSerialDriver_v2_3.dmg">FTDIUSBSerialDriver_v2_3.dmg</a>です。</p>
<p>※参考までに、今回使用するボードの例ではないのですが、FTDIを使っているものがMacで動かなかった人の記事を紹介しておきます。<a href="http://qiita.com/stastaka/items/85763f0431c3e4d5e86b">Yosemite(Mavericks)でFTDIが動かない件 - Qiita</a></p>

<h3>最後に</h3>
<p>普段の勉強会ではこのようなことは書かないのですが、電子工作を行う上でのリスクは各自の責任になります。今回のような内容で大きな問題が起きるとは思えないのですが、その辺をご理解の上ご参加ください。こんなことを書くと電子工作未経験の人には不安を煽っているように受け取られるかもしれませんが、少しでも何か作れるようになると面白いですよ。電子工作は。もし、自分でパーツを買って参加することに不安がある人は、見学という形での参加も大丈夫なので、見学しに来てください。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">This page maintained by <a href="https://github.com/keiso">keiso</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
